[flake8]
exclude = .cache,.env,devops,__pycache__,tests,local_settings.py,settings.py,build,dist,setup.py
import-order-style = smarkets
ignore = D400,D100,D205,D105
max-line-length = 120
max-complexity = 10
